<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todays Project</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .para{
            border: 10px dashed aqua;
            margin: 10px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <p style="color: violet; background-color: bisque;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus quidem vel explicabo rem nemo, deleniti, hic earum beatae cum distinctio illo accusamus recusandae eaque nulla veritatis. Libero aliquid similique animi?</p>

    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel deleniti unde distinctio blanditiis. Fugit mollitia ullam, distinctio ex quae nesciunt temporibus est iste, eligendi hic rem exercitationem at, doloribus quos?</p>

    <p class="third">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla, doloremque velit sit possimus, odit magnam nam ipsam ratione corporis reprehenderit nobis. A rerum hic expedita facilis perspiciatis rem suscipit porro.</p>

    <a href="practice_task2.html" target="_blank">Practice Task 2 and it was task no. 1</a>
</body>
</html>